
<!DOCTYPE html>
<html>
<head>
  <title>About Cybersecurity</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About Cybersecurity</h1>
  </header>
  <main>
    <p>Cybersecurity involves firewalls, antivirus software, secure passwords, encryption, and user awareness to protect digital information.</p>
    <img src="images/cyber4.jpg" alt="Cybersecurity Tools">
    <p>It's a fast-growing career field and an essential part of modern life as we depend more on technology.</p>
  </main>
  <footer>
    <a href="index.html">← Back to Home</a>
  </footer>
</body>
</html>
