
<!DOCTYPE html>
<html>
<head>
  <title>Cybersecurity Awareness</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Cybersecurity Awareness</h1>
    <p>Understand digital safety in a simple way</p>
  </header>
  <nav>
    <a href="what.html">What is Cybersecurity?</a>
    <a href="why.html">Why is it Used?</a>
    <a href="about.html">About Cybersecurity</a>
  </nav>
  <main>
    <h2>Welcome!</h2>
    <p>This site introduces the basics of cybersecurity to beginners in a fun and clear format.</p>
    <img src="images/cyber1.jpg" alt="Cybersecurity Image">
  </main>
  <footer>
    <p>&copy; 2025 Cybersecurity Awareness | Program 12 Format</p>
  </footer>
</body>
</html>
