
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}
header {
  background-color: #002b5c;
  color: white;
  padding: 20px;
  text-align: center;
}
nav {
  background-color: #004080;
  padding: 10px;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
main {
  padding: 20px;
  background-color: white;
}
h1, h2 {
  color: #002b5c;
}
footer {
  background-color: #002b5c;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 10px;
}
