
<!DOCTYPE html>
<html>
<head>
  <title>What is Cybersecurity?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>What is Cybersecurity?</h1>
  </header>
  <main>
    <p>Cybersecurity is the practice of protecting computers, networks, and data from digital threats like hackers, malware, and viruses.</p>
    <img src="images/cyber2.jpg" alt="Cybersecurity Concept Image">
    <p>It ensures your data remains private, accurate, and accessible when needed.</p>
  </main>
  <footer>
    <a href="index.html">← Back to Home</a>
  </footer>
</body>
</html>
