
<!DOCTYPE html>
<html>
<head>
  <title>Why is Cybersecurity Used?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Why is Cybersecurity Used?</h1>
  </header>
  <main>
    <p>Cybersecurity is used to prevent unauthorized access, data theft, identity fraud, and system failures caused by cyberattacks.</p>
    <img src="images/cyber3.jpg" alt="Cyber Threat Protection">
    <p>It plays a vital role in protecting individuals, businesses, and governments from digital crimes.</p>
  </main>
  <footer>
    <a href="index.html">← Back to Home</a>
  </footer>
</body>
</html>
